#Next Application Base Information
#NEXT_PUBLIC_API_BASE_URL=https://api.dev.dsp-archiwebo21-ct-df-an-cd.fr
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-20KRPHLP3Z
NEXT_PUBLIC_GOOGLE_TAGMANAGER=GTM-KMZCFTF
APP_NAME=TheTipTop

#FireBase Info
FIREBASE_APIKEY="AIzaSyA0g7hFyn7-UMWYY8kexVE6W-_TbJz4d3Q"
FIREBASE_AUTHDOMAIN="thetiptop-370410.firebaseapp.com"
FIREBASE_PROJECTID="thetiptop-370410"
FIREBASE_STORAGEBUCKET="thetiptop-370410.appspot.com"
FIREBASE_MESSAGINGSenderId="962889083378"
FIREBASE_APPID="1:962889083378:web:729f99d2a07d9a2316636b"

#SendPulse info 
NEXT_PUBLIC_SENDPULSE_METHOD="client_credentials"
NEXT_PUBLIC_SENDPULSE_BASE_URL="https://api.sendpulse.com"
NEXT_PUBLIC_SENDPULSE_ID="592271ebe6dfb85b92a9dddcea8db7b0"
NEXT_PUBLIC_SENDPULSE_SECRET="19397d025506a3c1fb44338340cfc6dc"