IMAGE_BASE="registry.dsp-archiwebo21-ct-df-an-cd.fr"
<<<<<<< HEAD

DOMAIN_BASE="dsp-archiwebo21-ct-df-an-cd.fr"

FRONTEND_RELEASE_TAG="latest"

COMPOSE_PROJECT_NAME="frontend-release"

DEVOPS_HOST="188.165.236.214"
=======
DOMAIN_BASE="dsp-archiwebo21-ct-df-an-cd.fr"
<<<<<<< HEAD
DB_RELEASE_TAG="latest"
API_RELEASE_TAG="latest"
>>>>>>> 34a778e (Set up infra as code)
=======
FRONTEND_RELEASE_TAG="latest"
>>>>>>> e955586 (Update infra folders)
