<<<<<<< HEAD
<<<<<<< HEAD
IMAGE_BASE="registry.dsp-archiwebo21-ct-df-an-cd.fr"

DOMAIN_BASE="dsp-archiwebo21-ct-df-an-cd.fr"

FRONTEND_STABLE_TAG="latest"

COMPOSE_PROJECT_NAME="frontend-prod"

DEVOPS_HOST="188.165.236.214"
=======
IMAGE_BASE="registry.dsp-archiwebo21-ct-df-an-cd.fr/thetiptop"
DOMAIN_BASE="dsp-archiwebo21-ct-df-an-cd.fr"
DB_STABLE_TAG="latest"
API_STABLE_TAG="latest"
>>>>>>> 34a778e (Set up infra as code)
=======
IMAGE_BASE="registry.dsp-archiwebo21-ct-df-an-cd.fr"
DOMAIN_BASE="dsp-archiwebo21-ct-df-an-cd.fr"
FRONTEND_STABLE_TAG="latest"
<<<<<<< HEAD
>>>>>>> e955586 (Update infra folders)
=======
COMPOSE_PROJECT_NAME="frontend-prod"
>>>>>>> 0f90135 (Update deploy script)
